Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/alu.vhd" in Library work.
Entity <alu> compiled.
ERROR:HDLParsers:3312 - "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/alu.vhd" Line 57. Undefined symbol 'QUEBACANA'.
ERROR:HDLParsers:1209 - "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/alu.vhd" Line 57. QUEBACANA: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 210216 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

