Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Parameter xsthdpdir set to C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/target.vhd" in Library work.
Architecture target of Entity target is up to date.
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/device.vhd" in Library work.
Architecture device of Entity device is up to date.
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/config.vhd" in Library work.
Architecture config of Entity config is up to date.
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/data_memory.vhd" in Library work.
Architecture behavioral of Entity data_memory is up to date.
Compiling vhdl file "C:/Users/John/Desktop/ENSIMAG/VHDL/RMVO/main.vhd" in Library work.
Entity <main> compiled.
Entity <main> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 210600 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

